
function ParticipantsModal({
    isOpen,
    onClose,
    participants,
    onToggle,
    totalCost,
    activePayingCount
}: {
    isOpen: boolean;
    onClose: () => void;
    participants: Participant[];
    onToggle: (id: string) => void;
    totalCost: number;
    activePayingCount: number;
}) {
    return (
        <AnimatePresence>
            {isOpen && (
                <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
                    <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                        className="absolute inset-0 bg-slate-950/80 backdrop-blur-sm"
                        onClick={onClose}
                    />
                    <motion.div
                        initial={{ scale: 0.95, opacity: 0, y: 20 }}
                        animate={{ scale: 1, opacity: 1, y: 0 }}
                        exit={{ scale: 0.95, opacity: 0, y: 20 }}
                        className="relative bg-slate-900 border border-slate-700 rounded-2xl shadow-2xl w-full max-w-md max-h-[80vh] overflow-hidden flex flex-col z-10"
                    >
                        <div className="p-4 border-b border-slate-800 flex justify-between items-center bg-slate-900 z-10">
                            <h3 className="text-lg font-bold text-slate-200 flex items-center gap-2">
                                <Users className="w-5 h-5 text-amber-500" />
                                Gestionar Invitados
                            </h3>
                            <button
                                onClick={onClose}
                                className="p-1 hover:bg-slate-800 rounded-full transition-colors text-slate-400 hover:text-white"
                            >
                                <X className="w-5 h-5" />
                            </button>
                        </div>

                        <div className="flex-1 overflow-y-auto p-2 custom-scrollbar">
                            <div className="space-y-2">
                                {participants.map((p) => (
                                    <div
                                        key={p.id}
                                        onClick={() => onToggle(p.id)}
                                        className={`
                                        flex items-center justify-between p-3 rounded-xl cursor-pointer transition-all border group select-none
                                        ${p.isActive
                                                ? 'bg-slate-800/80 border-slate-700 hover:bg-slate-800'
                                                : 'bg-slate-950/50 border-transparent opacity-60 hover:opacity-100'
                                            }
                                    `}
                                    >
                                        <div className="flex items-center gap-4">
                                            <div className={`
                                                w-6 h-6 rounded-md border-2 flex items-center justify-center transition-colors
                                                ${p.isActive ? 'bg-amber-500 border-amber-500' : 'border-slate-600 group-hover:border-slate-500'}
                                            `}>
                                                {p.isActive && <Check className="w-4 h-4 text-slate-900 stroke-[3]" />}
                                            </div>

                                            <div className="flex items-center gap-3">
                                                <div className={`
                                                    w-10 h-10 rounded-full flex items-center justify-center border
                                                    ${p.isActive
                                                        ? (p.type === 'Adulto' ? 'bg-emerald-500/10 border-emerald-500/30 text-emerald-400' : 'bg-blue-500/10 border-blue-500/30 text-blue-400')
                                                        : 'bg-slate-800 border-slate-700 text-slate-600'}
                                                `}>
                                                    {p.type === 'Niño' ? <Baby className="w-5 h-5" /> : <User className="w-5 h-5" />}
                                                </div>
                                                <div>
                                                    <p className={`font-bold text-base ${p.isActive ? 'text-slate-100' : 'text-slate-500'}`}>{p.name}</p>
                                                    <p className="text-[10px] uppercase font-bold tracking-wider text-slate-500 flex items-center gap-1">
                                                        {p.type}
                                                        {p.isActive && (
                                                            <span className={p.type === 'Adulto' ? 'text-emerald-500' : 'text-blue-500'}>
                                                                • {p.type === 'Adulto' ? 'Participa y Paga' : 'Participa Gratis'}
                                                            </span>
                                                        )}
                                                        {!p.isActive && <span className="text-slate-600">• No Participa</span>}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div className="text-right">
                                            {p.isActive ? (
                                                p.type === 'Adulto' ? (
                                                    <div className="text-emerald-400 font-bold text-sm bg-emerald-500/10 px-2 py-1 rounded-md border border-emerald-500/20">
                                                        S/ {activePayingCount > 0 ? (totalCost / activePayingCount).toFixed(2) : '0.00'}
                                                    </div>
                                                ) : (
                                                    <div className="text-blue-400 font-bold text-xs bg-blue-500/10 px-2 py-1 rounded-md border border-blue-500/20">
                                                        S/ 0.00
                                                    </div>
                                                )
                                            ) : (
                                                <div className="text-slate-600 font-bold text-xs px-2 py-1">
                                                    --
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>

                        <div className="p-4 bg-slate-900 border-t border-slate-800 text-center space-y-2">
                            <div className="flex justify-between items-center text-sm px-2">
                                <span className="text-slate-400">Total a Dividir:</span>
                                <span className="text-slate-200 font-bold">S/ {totalCost.toFixed(2)}</span>
                            </div>
                            <div className="flex justify-between items-center text-sm px-2">
                                <span className="text-slate-400">Entre Adultos ({activePayingCount}):</span>
                                <span className="text-emerald-400 font-bold text-lg">S/ {activePayingCount > 0 ? (totalCost / activePayingCount).toFixed(2) : '0.00'} c/u</span>
                            </div>

                            <div className="mt-4 pt-3 border-t border-slate-800/50">
                                <p className="text-xs font-bold text-slate-500 uppercase tracking-widest flex items-center justify-center gap-2">
                                    <Baby className="w-4 h-4 text-blue-400" />
                                    <span>Los Niños NO Pagan</span>
                                </p>
                            </div>
                        </div>
                    </motion.div>
                </div>
            )}
        </AnimatePresence>
    );
}

